NODE_ENV = "productionTest"
VUE_APP_NODE_ENV = "productionTest"
VUE_APP_ENV_CONFIG = "protest"
VUE_APP_BASE_API = "http://test19.qtopay.cn/admin"
VUE_APP_STATIC_URL = "http://test19.qtopay.cn/admin-page"